{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
      "no-useless-constructor": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}